{
	"name": "com.isostopy.stepsystem",
	"displayName": "Step System",
	"version":"2.0.0",
	"description": "Paquete de Unity para generar secuencias de eventos y experiencias lineales.",
	"author": "isostopy",
	"samples":
	[
		{
			"displayName":"Basic Usage",
			"description":"Escena en la que se muestra el funcionamiento del paquete.",
			"path":"Samples/Usage"
		}
	]
}